@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 90%;
    margin: 0 auto;
}
/* Common Styles */
.btn{
    
        color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 6px;
    /* Linear */
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
    padding: 18px 53px;
    text-decoration: none;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
nav h3{
    font-family: Bebas Neue;
    font-size: 32px;
    cursor: pointer;
}
nav h3 span{
    color: rgb(224, 77, 9);
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
}
nav ul li a{
color: rgb(60, 60, 60);
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-decoration: none;
}

/* Banner Styles */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;

}
.container{
    width: 50%
}
.container h1{
    font-family: Bebas Neue;
font-size: 80px;
font-weight: 700;
line-height: 80px;
color: rgb(54, 57, 88);
}
.container h1 span{
    color: rgb(255, 131, 103);
}
.container p{
    color: rgb(62, 62, 62);
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-top: 18px;
margin-bottom: 36px;
}


.banner-img{
    width: 50%;
}
.banner-img img{
    width: 450px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 450px;
}

/* Project Styles */
.project{
    padding: 100px 0;
    
}
.project h2{
    font-family: Bebas Neue;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
}
.project h2 span{
    color: rgb(255, 128, 99);
}

.project-container{
    padding: 80px 135px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    padding: 15px;
    background: rgb(229, 229, 229);
    border-radius: 19.74px;
box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
}
.card-text h4{
    color: rgb(54, 57, 88);
font-family: Roboto;
font-size: 24px;
font-weight: 700;
line-height: 28px;
margin-top: 25px;
margin-bottom: 12px;
}
.card-text p{
    color: rgb(108, 108, 108);
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 28px;
}
.card-img img{
    width: 100%;
}

/* Inquiry Section */
.inquiry{
    padding:80px 267px;
}
.inquiry-container{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    border-radius: 30px;
/* Linear */
background: linear-gradient(133.39deg, rgb(93, 105, 233) -9.623%,rgb(66, 37, 182) 99.867%);
}
.inquiry-container h4{
    color: rgb(255, 255, 255);
font-family: Bebas Neue;
font-size: 64px;
font-weight: 500;
line-height: 64px;
}
/* Footer Styles */
footer{
    text-align: center;
    padding: 80px 0;
}
footer p{
    color: rgb(105, 104, 113);
font-family: Bebas Neue;
font-size: 24px;
font-weight: 700;
line-height: 24px;
}
footer h3{
    color: rgb(54, 57, 88);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
margin: 20px 0;
}

.footer-contact a img{
    width: 40px;
    margin-right: 10px;
}

/* For Mobile Device */
@media screen and (max-width:576px) {
    body, .container , .banner-img , .banner-img img, .about-img, .about-img img{
        width: 100%;
        margin: 0;
    }
    header, .container{
        text-align: center;
    }
    nav, nav ul, .banner, .about{
        flex-direction: column;
    }
    .banner, .about{
        gap: 0;
    }
    .project-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .inquiry{
        padding: 0;
    }
    .inquiry-container {
        flex-direction: column;
        text-align: center;
    }
    
}